# KingdeePavilion

./: build.gradle  dependencies.gradle  gradle.properties  settings.gradle
FlycoDialog_Lib/: build.gradle
app/: app-release.apk  build.gradle  jindiexuan.jks  proguard-rules.pro
app/src/androidTest/java/com/zipingfang/jindiexuan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zipingfang/jindiexuan/: MainActivity.java  StartActivity.java  WelComeActivity.java
app/src/main/java/com/zipingfang/jindiexuan/api/: Api.java  RequestManager.java  ResultData.java
app/src/main/java/com/zipingfang/jindiexuan/application/: BApplication.java
app/src/main/java/com/zipingfang/jindiexuan/entity/: TabEntity.java  ViewFindUtils.java
app/src/main/java/com/zipingfang/jindiexuan/module_grabone/: GraboneFragment.java
app/src/main/java/com/zipingfang/jindiexuan/module_home/: HomeFragment.java
app/src/main/java/com/zipingfang/jindiexuan/module_orderform/: OrderFormFragment.java
app/src/main/java/com/zipingfang/jindiexuan/module_user/: UserFragment.java
app/src/main/java/com/zipingfang/jindiexuan/tool/: Rom.java
app/src/main/java/com/zipingfang/jindiexuan/umeng/: ShareBottomDialog.java
app/src/main/java/com/zipingfang/jindiexuan/utils/: ClassifyManager.java  Const.java  GlideCacheUtil.java  LocationHelper.java  UpLocationHelper.java
app/src/main/java/com/zipingfang/jindiexuan/view/: GridSpacingItemDecoration.java  MyRecyclerDetorration.java  SquareRelativeLayout.java  SquareThreeQuarterRelativeLayout.java  XEditText.java
app/src/main/res/drawable/: color_cursor.xml  edittext_bottom_1dp.xml  edittext_cursor_cyan.xml  general_ratingbar_drawable.xml  ios_back_drawable.xml  progress_style.xml  radius_25dp_accent_bg.xml  radius_25dp_hint_a5_bg.xml  radius_25dp_hint_e0_bg.xml  radius_25dp_transparent_bg_line_accent_7e_1dp.xml  radius_25dp_transparent_bg_line_white_1dp.xml  radius_25dp_white_bg_line_1dp.xml  radius_25dp_white_bg_line_accent_7e_1dp.xml  rect_white_bg_1dp_line.xml  shape_rect_top_0dp.xml  wheel_val.xml
app/src/main/res/layout/: activity_about.xml  activity_feedback.xml  activity_forget_password.xml  activity_full_time_driver_authenticate_schedule.xml  activity_grabone_details.xml  activity_leader_board.xml  activity_login.xml  activity_login_authenticate.xml  activity_main.xml  activity_modify_phone.xml  activity_navigation.xml  activity_notice_message.xml  activity_orders_setting.xml  activity_part_time_driver_statue.xml  activity_personal_information.xml  activity_punch.xml  activity_punch_error.xml  activity_punch_success.xml  activity_recommend.xml  activity_register.xml  activity_register_personal_information.xml  activity_revise_password.xml  activity_select_driver.xml  activity_select_nickname.xml  activity_select_sex.xml  activity_selected_delivery.xml  activity_service_agreement.xml  activity_start.xml  activity_welcome.xml  dialog_share.xml  fragment_grabone.xml  fragment_grabone_orders.xml  fragment_home.xml  fragment_home_commodity.xml  fragment_leader_board_money.xml  fragment_user.xml  home_switch_view.xml  item_banner_imgae.xml  item_grabone_details_commodity.xml  item_grabone_orders.xml  (+8 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/zipingfang/jindiexuan/: ExampleUnitTest.java
umeng_sdk/: build.gradle  proguard-rules.pro
umeng_sdk/src/main/: AndroidManifest.xml
xldUtils/: build.gradle  proguard-rules.pro
xldUtils/src/main/: AndroidManifest.xml
xldUtils/src/main/java/cn/sinata/util/: Base64DES.java
xldUtils/src/main/java/com/xilada/xldutils/: BaseApplication.java  xldUtils.java
xldUtils/src/main/java/com/xilada/xldutils/activitys/: BaseActivity.java  CropImageActivity.java  DialogActivity.java  SelectPhotoDialog.java  TitleBarActivity.java  VerticalLinearRecyclerViewActivity.java  WebViewActivity.java  WheelSelectDialogActivity.java
xldUtils/src/main/java/com/xilada/xldutils/adapter/: ArrayAdapter.java  BaseRecyclerAdapter.java  BaseRecyclingPagerAdapter.java  HeaderAndFooterRecyclerAdapter.java  JSONArrayAdapter.java  ListAdapter.java  RecycleBin.java  RecyclingPagerAdapter.java  RecyclingUnlimitedPagerAdapter.java
xldUtils/src/main/java/com/xilada/xldutils/bean/: Image.java
xldUtils/src/main/java/com/xilada/xldutils/event/: EventListener.java  EventManager.java  EventPresetListener.java  EventTag.java
xldUtils/src/main/java/com/xilada/xldutils/fragment/: BaseFragment.java  BaseLazyFragment.java  TabFragment.java  VerticalLinearRecyclerViewFragment.java
xldUtils/src/main/java/com/xilada/xldutils/netstatus/: NetChangeObserver.java  NetStateReceiver.java  NetUtils.java
xldUtils/src/main/java/com/xilada/xldutils/network/: HttpUtils.java
xldUtils/src/main/java/com/xilada/xldutils/swipyrefreshlayout/: CircleImageView.java  MaterialProgressDrawable.java  SwipyRefreshLayout.java  SwipyRefreshLayoutDirection.java
xldUtils/src/main/java/com/xilada/xldutils/tool/: CacheActivity.java  Densityuitl.java  DeviceUtils.java  ImageUtils.java  IsMobilieNum.java  PhoneState.java  Srceen.java  StatusBarUtils.java
xldUtils/src/main/java/com/xilada/xldutils/utils/: Base64.java  Base64Util.java  BitmapUtils.java  DensityUtil.java  DiaLogBuider.java  DialogUtils.java  Md5.java  PermissionManager.java  SharedPreferencesUtils.java  StringUtils.java  TimeUtils.java  Toast.java  Utils.java  Version.java
xldUtils/src/main/res/anim/: dialog_enter_top.xml  dialog_exit_top.xml
xldUtils/src/main/res/drawable/: divider_line.xml  page_indication_rect.xml  page_indicator.xml
xldUtils/src/main/res/layout/: activity_image_pager.xml  activity_recycler_view.xml  activity_title_bar.xml  activity_web_view.xml  activity_wheel_view.xml  cropimage_layout.xml  detection_dialog_layout.xml  fragment_image.xml  fragment_vertical_linear_recyclerview.xml  item_image_grid.xml  layout_selector_sex.xml  select_activity_sex.xml  take_photo_popupwindow.xml  uc_navigationbar.xml
xldUtils/src/main/res/values/: attr.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+134 files in other folders)
