apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'//butterknife注解框架
android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion '25.0.3'

    defaultConfig {
        applicationId "com.zipingfang.greenhouse"
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        versionCode 1
        versionName "1.0.0"
        multiDexEnabled true
        ndk {
            //APP的build.gradle设置支持的SO库架构
            abiFilters 'armeabi', 'armeabi-v7a'
        }
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }
    lintOptions {
        checkReleaseBuilds false
        // Or, if you prefer, you can continue to check for errors in release builds,
        // but continue the build even when errors are found:
        abortOnError false
    }
    //签名
    signingConfigs {
        release {
            try {
                storeFile file("jindiexuan.jks")
                storePassword KEYSTORE_PASSWORD
                keyAlias "jindiexuan_keystroe"
                keyPassword KEY_PASSWORD
            } catch (ex) {
                throw new InvalidUserDataException("You should define KEYSTORE_PASSWORD and KEY_PASSWORD in gradle.properties.")
            }
        }
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
            zipAlignEnabled true
//            // 移除无用的resource文件
            shrinkResources false
        }
        debug {
            minifyEnabled false
            signingConfig signingConfigs.release
        }
    }
    //加载被废弃的httpClient
//    useLibrary 'org.apache.http.legacy'
}
//androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
//    exclude group: 'com.android.support', module: 'support-annotations'
//})
//def androidDependencies = rootProject.ext.androidDependencies
//compile fileTree(dir: 'libs', include: ['*.jar'])
//compile androidDependencies.appcompat_v7
//compile androidDependencies.design
//compile viewDependencies.butterKnife
//apt viewDependencies.apt_butterKnife
//compile 'com.android.support.constraint:constraint-layout:1.0.2'
//testCompile 'junit:junit:4.12'
////分包框架，需要在appliccation初始化
//compile 'com.android.support:multidex:1.0.1'
//compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
//compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
//
//compile 'com.tencent.bugly:crashreport:latest.release'
////其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
//compile 'com.tencent.bugly:nativecrashreport:latest.release'
////其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    def androidDependencies = rootProject.ext.androidDependencies

    compile androidDependencies.appcompat_v7
    compile androidDependencies.design
    compile viewDependencies.butterKnife
    apt viewDependencies.apt_butterKnife
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
//分包框架，需要在appliccation初始化
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.flyco.tablayout:FlycoTabLayout_Lib:2.0.2@aar'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'

    compile 'com.tencent.bugly:crashreport:latest.release'
//其中latest.release指代最新Bugly SDK版本号，也可以指定明确的版本号，例如2.1.9
    compile 'com.tencent.bugly:nativecrashreport:latest.release'
//其中latest.release指代最新Bugly NDK版本号，也可以指定明确的版本号，例如3.0
    compile project(':xldUtils')
    compile project(':FlycoDialog_Lib')
    compile files('libs/aliyun-oss-sdk-android-2.2.0.jar')
}