<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Color">
    <LinearLayout
        android:id="@+id/layout_selected_head_img"
        style="@style/ll_h_layout_no_margin"
        >
        <com.xilada.xldutils.view.RoundAngleImageView
            android:id="@+id/iv_head_img"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:roundWidth="30dp"
            app:roundHeight="30dp"
            android:src="@mipmap/icon_default_head"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/icon_right_grey"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:textColor="@color/hintColor_99"
            android:text="更换头像"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/layout_select_nickname"
        style="@style/ll_h_layout_no_margin"
        android:layout_marginTop="10dp"
        >
        <TextView
            style="@style/hint_text"
            android:text="昵称"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_nickname"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/icon_right_grey"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:textColorHint="@color/hintColor_99"
            android:hint="请输入昵称"
            android:text="小赵"
            android:textColor="@color/textColor"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        android:id="@+id/layout_select_sex"
        style="@style/ll_h_layout_no_margin"
        >
        <TextView
            style="@style/hint_text"
            android:text="性别"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_sex"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/icon_right_grey"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:textColorHint="@color/hintColor_99"
            android:hint="请选择性别"
            android:text="男"
            android:textColor="@color/textColor"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        android:id="@+id/layout_select_phone"
        style="@style/ll_h_layout_no_margin"
        >
        <TextView
            style="@style/hint_text"
            android:text="手机号"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_phone"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/icon_right_grey"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:textColorHint="@color/hintColor_99"
            android:hint="请绑定手机号"
            android:text="1234124131"
            android:textColor="@color/textColor"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        android:id="@+id/layout_select_area"
        style="@style/ll_h_layout_no_margin">
        <TextView
            style="@style/hint_text"
            android:text="区域"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:id="@+id/tv_area"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/icon_right_grey"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:textColorHint="@color/hintColor_99"
            android:hint="请选择区域"
            android:text="深圳-南山区"
            android:textColor="@color/textColor"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <TextView
      style="@style/hint99_text_samll"
        android:text="(区域修改之后需要后台审核，审核通过之前以原区域为准)"
        android:padding="10dp"
        />
    <LinearLayout
        android:id="@+id/layout_part_time_driver"
        style="@style/ll_h_layout_no_margin"
        >
        <TextView
            style="@style/hint_text"
            android:text="兼职司机认证"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/icon_right_grey"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:textColorHint="@color/hintColor_99"
            android:hint="去认证"
            android:text="已认证"
            android:textColor="@color/textColor"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        style="@style/ll_h_layout_no_margin"
        >
        <TextView
            style="@style/hint_text"
            android:text="专职司机认证"
            android:layout_marginRight="20dp"
            />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableRight="@mipmap/icon_right_grey"
            android:gravity="center_vertical|right"
            android:textSize="14sp"
            android:textColorHint="@color/hintColor_99"
            android:hint="去认证"
            android:textColor="@color/textColor"
            android:drawablePadding="10dp"
            />
    </LinearLayout>
</LinearLayout>