<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Color">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:gravity="center_horizontal"
        >
        <LinearLayout
            android:id="@+id/layout_selected_head_img"
            style="@style/ll_h_layout_no_margin"
            >
            <com.xilada.xldutils.view.RoundAngleImageView
                android:id="@+id/iv_head_img"
                android:layout_width="60dp"
                android:layout_height="60dp"
                app:roundWidth="30dp"
                app:roundHeight="30dp"
                android:src="@mipmap/icon_default_head"
                android:scaleType="centerCrop"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@mipmap/icon_right_grey"
                android:gravity="center_vertical|right"
                android:textSize="14sp"
                android:textColor="@color/hintColor_99"
                android:text="更换头像"
                android:drawablePadding="10dp"
                />
        </LinearLayout>
        <View
            style="@style/view_line_h"/>
        <LinearLayout
            style="@style/ll_h_layout_no_margin">
            <TextView
                style="@style/hint_text"
                android:text="昵称"
                android:layout_marginRight="20dp"
                />
            <EditText
                android:id="@+id/et_nickname"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                style="@style/et_textsize_14"
                android:background="@null"
                android:hint="请输入昵称"
                android:maxLength="8"
                />
        </LinearLayout>
        <View
            style="@style/view_line_h"/>
        <LinearLayout
            android:id="@+id/layout_selected_sex"
            style="@style/ll_h_layout_no_margin">
            <TextView
                style="@style/hint_text"
                android:text="性别"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/tv_sex"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@mipmap/icon_right_grey"
                android:gravity="center_vertical|right"
                android:textSize="14sp"
                android:textColorHint="@color/hintColor_99"
                android:hint="请选择性别"
                android:textColor="@color/hintColor_66"
                android:drawablePadding="10dp"
                />
        </LinearLayout>
        <View
            style="@style/view_line_h"/>
        <LinearLayout
            android:id="@+id/layout_selected_delivery_area"
            style="@style/ll_h_layout_no_margin">
            <TextView
                style="@style/hint_text"
                android:text="区域"
                android:layout_marginRight="20dp"
                />
            <TextView
                android:id="@+id/tv_delivery_area"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:drawableRight="@mipmap/icon_right_grey"
                android:gravity="center_vertical|right"
                android:textSize="14sp"
                android:textColorHint="@color/hintColor_99"
                android:hint="请选择配送区域"
                android:textColor="@color/hintColor_66"
                android:drawablePadding="10dp"
                />
        </LinearLayout>
        <View
          style="@style/view_line_h"/>
        <TextView
            android:id="@+id/tv_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="下一步"
            android:gravity="center"
            android:textSize="14sp"
            android:textColor="@color/textAccent_7e"
            android:background="@drawable/radius_25dp_white_bg_line_accent_7e_1dp"
            android:paddingLeft="64dp"
            android:paddingRight="64dp"
            android:paddingTop="12dp"
            android:paddingBottom="1dp"
            android:layout_margin="24dp"
            />
    </LinearLayout>
</LinearLayout>