<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Color"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    >
    <TextView
       style="@style/hint_text"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="给予您的服务反馈，帮助我们改进服务~~"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white"
        android:padding="10dp"
        >
        <EditText
            android:id="@+id/et_remark"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            style="@style/et_textsize_14"
            android:background="@null"
            android:maxLength="100"
            android:hint="说点啥~~"
            android:gravity="top"
            />
        <TextView
            android:id="@+id/tv_length"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0-100字"
            android:gravity="right"
            android:textSize="12sp"
            android:textColor="@color/hintColor_99"
            android:layout_marginTop="8dp"
            />
    </LinearLayout>
</LinearLayout>