<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:gravity="center_horizontal"
    >
    <TextView
        style="@style/hint_text"
        android:drawableTop="@mipmap/icon_recommend_gift"
        android:drawablePadding="16dp"
        android:layout_marginTop="54dp"
        android:gravity="center"
        android:text="邀请好友注册成为兼职司机后,\n获得相应的优惠券或积分,\n可以到店兑换蛋糕。"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="54dp"
        >
        <View
            android:layout_width="120dp"
            android:layout_height="1dp"
            android:background="@color/hintColor_66"
            android:layout_centerInParent="true"
            />
        <TextView
            style="@style/hint_text"
            android:text="分享"
            android:layout_centerHorizontal="true"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:background="@color/white"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_wechat"
                style="@style/hint_text_samll"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/icon_share_wechat"
                android:gravity="center"
                android:text="微信" />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"

            >
            <TextView
                android:id="@+id/tv_wechat_friend"
                style="@style/hint_text_samll"
                android:text="朋友圈"
                android:drawableTop="@mipmap/icon_share_wechat_friends"
                android:drawablePadding="10dp"
                android:gravity="center"
                />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_qq"
                style="@style/hint_text_samll"
                android:drawablePadding="10dp"
                android:drawableTop="@mipmap/icon_share_qq"
                android:gravity="center"
                android:text="QQ" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">
            <TextView
                android:id="@+id/tv_qzone"
                style="@style/hint_text_samll"
                android:text="QQ空间"
                android:drawableTop="@mipmap/icon_share_qzone"
                android:drawablePadding="10dp"
                android:gravity="center"
                />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="26dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        >
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
            <TextView
                android:id="@+id/tv_wb"
                style="@style/hint_text_samll"
                android:text="新浪微博"
                android:drawableTop="@mipmap/icon_share_wb"
                android:drawablePadding="10dp"
                android:gravity="center"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight="3"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center"
            >
        </LinearLayout>
    </LinearLayout>
</LinearLayout>