<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:padding="10dp"
        >
        <TextView
            android:id="@+id/btn_cancle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="取消"
            android:textColor="@color/hintColor_99"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/btn_ok"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="确认"
            android:textColor="@color/hintColor_99"
            android:textSize="14sp"
            android:layout_centerVertical="true"
            android:padding="10dp"
            android:layout_alignParentRight="true"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="司机种类"
            android:textColor="@color/textAccent"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            />
    </RelativeLayout>
    <com.zipingfang.jindiexuan.view.wheelview.MyWheelView
        android:id="@+id/constellation_wheelview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
</LinearLayout>