<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/bg_Color"
    tools:context="com.zipingfang.jindiexuan.MainActivity">

    <FrameLayout
        android:id="@+id/ct_fragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />

    <com.flyco.tablayout.CommonTabLayout
        android:id="@+id/bottom_common_layout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#ffffff"
        app:tl_iconHeight="21dp"
        app:tl_iconWidth="21dp"
        app:tl_indicator_color="@color/colorAccent"
        app:tl_indicator_height="0dp"
        app:tl_textSelectColor="@color/colorAccent"
        app:tl_textUnselectColor="#666666"
        app:tl_textsize="12sp"
        app:tl_underline_color="@color/dividing_line_color"
        app:tl_underline_height="0.5dp"
        app:tl_underline_gravity="TOP"
        android:layout_gravity="bottom"
        />
</LinearLayout>
