<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:background="@color/white"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="打卡成功"
        android:textSize="16sp"
        android:textColor="@color/greenColor_50"
        android:drawableTop="@mipmap/icon_punch_success"
        android:drawablePadding="16dp"
        android:layout_marginTop="66dp"
        android:gravity="center"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="45dp"
        android:paddingRight="45dp"
        >
        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:text="打卡时间："
            android:layout_marginTop="46dp"
            />
        <TextView
            android:id="@+id/tv_position"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:text="打卡地点："
            android:layout_marginTop="14dp"
            android:lineSpacingMultiplier="1.2"
            />
    </LinearLayout>

</LinearLayout>