<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Color">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="抢单"
            android:textColor="@color/colorAccent"
            android:textSize="18sp"
            android:layout_centerInParent="true"
            android:textStyle="bold"
            />
        <ImageView
            android:id="@+id/iv_filter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:src="@mipmap/icon_grabone_filter"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            />
        <View
            style="@style/view_line_h"
            android:layout_alignParentBottom="true"
            />
    </RelativeLayout>
    <com.flyco.tablayout.SlidingTabLayout
        android:id="@+id/slding_tab"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/white"
        app:tl_divider_color="@color/dividing_line_color"
        app:tl_divider_padding="12dp"
        app:tl_divider_width="0dp"
        app:tl_indicator_color="@color/textAccent"
        app:tl_indicator_gravity="BOTTOM"
        app:tl_indicator_height="2dp"
        app:tl_indicator_width="24dp"
        app:tl_tab_padding="0dp"
        app:tl_tab_space_equal="true"
        app:tl_textSelectColor="@color/textAccent"
        app:tl_textUnselectColor="@color/textColor_black66"
        app:tl_indicator_width_equal_title="false"
        />
    <android.support.v4.view.ViewPager
        android:id="@+id/viewPager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        />
</LinearLayout>