<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_Color"
    >
    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
        <android.support.design.widget.AppBarLayout
            android:id="@+id/mAppBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/bg_Color"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"

                app:layout_scrollFlags="scroll|exitUntilCollapsed"
                >
                <com.xilada.xldutils.view.BannerLayout
                    android:id="@+id/bannerLayout"
                    android:layout_width="match_parent"
                    android:layout_height="180dp"
                    >
                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />
                </com.xilada.xldutils.view.BannerLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center_vertical"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@color/white">
                    <com.zipingfang.jindiexuan.view.view_switcher.UpDownViewSwitcher
                        android:id="@+id/upDownViewSwitcher"
                        app:animator_duration="400"
                        app:switch_duration="3000"
                        app:up_to_down="false"
                        app:animator_translate_distance="40dp"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_height="wrap_content"/>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/icon_right_grey"
                        />
                </LinearLayout>
            </LinearLayout>

            <com.flyco.tablayout.SlidingTabLayout
                android:id="@+id/slding_tab"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:background="@color/white"
                app:tl_divider_color="@color/dividing_line_color"
                app:tl_divider_padding="12dp"
                app:tl_divider_width="0dp"
                app:tl_indicator_color="@color/textAccent"
                app:tl_indicator_gravity="BOTTOM"
                app:tl_indicator_height="2dp"
                app:tl_tab_padding="22dp"
                app:tl_tab_space_equal="true"
                app:tl_textSelectColor="@color/textAccent"
                app:tl_textUnselectColor="@color/textColor_black66"
                app:tl_indicator_width_equal_title="true"
                />
            <View
                style="@style/view_line_h"/>
        </android.support.design.widget.AppBarLayout>
        <android.support.v4.view.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:background="@color/white"
            />
    </android.support.design.widget.CoordinatorLayout>
</LinearLayout>