<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    style="@style/padding_10_10_16_16"
    >
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="10dp"
        >
        <ImageView
            android:id="@+id/iv_leader_board"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_no1"
            />
        <TextView
            android:id="@+id/tv_leader_board"
            style="@style/hint_text_samll"
            android:text="4"
            android:layout_centerInParent="true"
            android:visibility="gone"
            />
    </RelativeLayout>
    <com.xilada.xldutils.view.RoundAngleImageView
        android:layout_width="80dp"
        android:layout_height="80dp"
        app:roundWidth="40dp"
        app:roundHeight="40dp"
        android:src="@mipmap/icon_default_head"
        android:layout_marginRight="12dp"
        />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:text="张三"
            />
        <TextView
            android:id="@+id/tv_ps"
           style="@style/hint_text_samll"
            android:text="接单总数量：200单"
            android:layout_marginTop="16dp"
            />
    </LinearLayout>
</LinearLayout>