<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    >
    <TextView
        android:id="@+id/tv_delivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/text_color"
        android:text="福田区"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/radius_25dp_white_bg_line_1dp"
        />
    <TextView
        android:id="@+id/tv_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:textColor="@color/text_color"
        android:text="不限"
        android:gravity="center"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"
        android:paddingTop="6dp"
        android:paddingBottom="6dp"
        android:background="@drawable/radius_25dp_white_bg_line_1dp"
        android:visibility="gone"
        />
</RelativeLayout>