<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginTop="10dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:textColor="@color/hintColor_66"
            android:text="订单生成时间：2016-09-12 12:00"
            />
            <TextView
               style="@style/hint_text_samll"
                android:text="运费"
                />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=" ¥ "
            android:textSize="12sp"
            android:textColor="@color/textAccent"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15"
            android:textSize="16sp"
            android:textColor="@color/textAccent"
            />
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="经典100%蛋糕 Classical Naatural Cream"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="1个"
            android:textSize="12sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp"
        >
        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="绿意盎然蛋糕 Green Tea Cream"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/text_color"
            android:text="2个"
            android:textSize="12sp"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        android:textColor="@color/hintColor_66"
        android:text="总计：3个商品    ¥ 500.00"
        android:gravity="right"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        />
    <View
      style="@style/view_line_h"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_marginRight="16dp"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"
        android:gravity="center_horizontal"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_take_delivery"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:textColor="@color/text_color"
                android:lineSpacingMultiplier="1.3"
                android:text="取货地址：深圳市宝安区北环大道琼宇路蛋糕加工坊"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人：赵三"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_marginRight="28dp"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话：135****6789"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_alignParentRight="true"
                    />

            </LinearLayout>

        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:layout_marginRight="16dp"
        android:paddingTop="8dp"
        android:paddingBottom="16dp"
        android:gravity="top"
        >
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/icon_order_service"
            android:layout_marginRight="8dp"
            android:layout_marginTop="2dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14sp"
                android:lineSpacingMultiplier="1.2"
                android:textColor="@color/text_color"
                android:text="送货地址：深圳市宝安区北环大道琼宇路蛋糕加工坊"
                />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="联系人：赵四"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:layout_marginRight="28dp"
                    android:textColor="@color/text_color"
                    />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="电话：135****6789"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textColor="@color/text_color"
                    android:layout_alignParentRight="true"
                    />

            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
    <View
        style="@style/view_line_h"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        >
        <TextView
            android:id="@+id/tv_punch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tv_name"
            android:layout_centerHorizontal="true"
            android:background="@drawable/radius_25dp_white_bg_line_accent_7e_1dp"
            android:paddingBottom="8dp"
            android:paddingLeft="84dp"
            android:paddingRight="84dp"
            android:paddingTop="8dp"
            android:text="抢单"
            android:textColor="@color/textAccent"
            android:textSize="16sp" />

    </LinearLayout>

</LinearLayout>