<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_rect_top_0dp"
    android:layout_marginTop="10dp"
    >
    <ImageView
        android:id="@+id/iv_commodity"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:id="@+id/tv_commodity_name"
            style="@style/text"
            android:text="巴塞罗那之夜"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            />
        <TextView
            android:id="@+id/tv_commodity_parameter"
            style="@style/hint_text_samll"
            android:text="2磅"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingBottom="10dp"
            android:layout_marginTop="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            />
    </LinearLayout>

</LinearLayout>