<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:paddingLeft="10dp"
    android:paddingRight="10dp"
    android:layout_marginTop="12dp"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="14sp"
            android:textColor="@color/text_color"
            android:text="Classical Natural Cream"
            android:layout_marginBottom="8dp"
            />
        <TextView
            style="@style/hint_text_samll"
            android:text="数量：1个    价格：¥100"
            />
    </LinearLayout>
    <!--<ImageView-->
    <!--android:id="@+id/imageView5"-->
    <!--android:layout_width="70dp"-->
    <!--android:layout_height="70dp"-->
    <!--android:scaleType="centerCrop"-->
    <!--android:layout_marginRight="8dp"-->
    <!--android:src="@mipmap/test_commodity_01" />-->
    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="vertical"-->
    <!--&gt;-->
    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:textSize="14sp"-->
    <!--android:textColor="@color/text_color"-->
    <!--android:text="Classical Natural Cream"-->
    <!--android:layout_marginBottom="8dp"-->
    <!--android:layout_marginTop="2dp"-->
    <!--/>-->
    <!--<TextView-->
    <!--style="@style/hint_text"-->
    <!--android:text="重量200磅    直径8cm"-->
    <!--/>-->
    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_marginTop="6dp">-->
    <!--<TextView-->
    <!--style="@style/hint_text_samll"-->
    <!--android:text="¥ 100"-->
    <!--/>-->
    <!--<TextView-->
    <!--style="@style/hint_text_samll"-->
    <!--android:text="1个"-->
    <!--android:layout_alignParentRight="true"-->
    <!--/>-->
    <!--</RelativeLayout>-->
    <!--</LinearLayout>-->
</LinearLayout>