apply plugin: 'com.android.library'

android {
    def globalConfiguration = rootProject.extensions.getByName("ext")
    compileSdkVersion globalConfiguration.androidCompileSdkVersion
    buildToolsVersion globalConfiguration.androidBuildToolsVersion

    defaultConfig {
        minSdkVersion globalConfiguration.androidMinSdkVersion
        targetSdkVersion globalConfiguration.androidTargetSdkVersion
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions{
        abortOnError false
    }
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
    splits {
        abi {
            enable true
            reset()
            include 'armeabi'
            universalApk false
        }
    }
}
//def dbflow_version = "3.0.0-beta6"

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    def viewDependencies = rootProject.ext.viewDependencies
    def dataDependencies = rootProject.ext.dataDependencies
    def androidDependencies = rootProject.ext.androidDependencies
        compile androidDependencies.support_v4
    compile androidDependencies.appcompat_v7
    compile androidDependencies.recyclerView
    compile androidDependencies.cardview_v7
    compile 'com.github.johnpersano:supertoasts:1.3.4@aar'
    //    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.yqritc:recyclerview-flexibledivider:1.2.6'
    compile files('libs/universal-image-loader-1.9.0.jar')
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.jakewharton.rxbinding:rxbinding:1.0.0'

    compile 'com.readystatesoftware.systembartint:systembartint:1.0.3'
}
